FIREBASE_API_KEY=AIzaSyB3oj8lVfoqsUdzN612jwO7tTdI3JfLwjg
FIREBASE_AUTH_DOMAIN=casa-mira-south.firebaseapp.com
FIREBASE_PROJECT_ID=casa-mira-south
FIREBASE_STORAGE_BUCKET=casa-mira-south.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=978625712587
FIREBASE_DATABASE_URL=https://casa-mira-south.firebaseio.com
FIREBASE_APP_ID=1:978625712587:web:f00536689be2cffaac664e
FIREBASE_MEASUREMENT_ID=G-Y9N1TN1DQG